ENV=DEV
SECRET_KEY=my_precious
PAGINATE_BY=100
DATABASE_URL=postgres://username:password@hostname:port/database
ADMIN_EMAIL=admin@mail.com
APP_EMAIL=app@email.com
APP_EMAIL_PASSWORD=letmein
LOG_LEVEL=DEBUG