apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-shop-api-deploy
  namespace: default
  labels:
    app: flask-shop-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flask-shop-api
  template:
    metadata:
      labels:
        app: flask-shop-api
    spec:
      containers:
      - name: flask-shop-api
        image: flask-shop-api:latest
        imagePullPolicy: Never
        resources:
          limits:
            cpu: 1
            memory: 256Mi
        ports:
          - name: flask-port
            containerPort: 8000
        livenessProbe:
          httpGet:
            path: /
            port: flask-port
        readinessProbe:
          httpGet:
            path: /
            port: flask-port
        startupProbe:
          httpGet:
            path: /
            port: flask-port
---
apiVersion: v1
kind: Service
metadata:
  name:  flask-shop-api-service
  labels:
    app: flask-shop-api
spec:
  ports:
  - port: 8000
    protocol: TCP
    targetPort: 8000
    nodePort: 30001
  selector:
    app: flask-shop-api
  type: NodePort
